<!DOCTYPE html>
<html lang="pt">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="/favicon.png" />
  <meta charset="UTF-8">
  <meta name="title" content="Intermodal - Mobilidade urbana, amplificada">
  <meta name="description"
        content="Agregador de informação de mobilidade. Transportes públicos e acessibilidade na palma da sua mão.">
  <meta name="keywords" content="Intermodal, mobilidade, transportes, roteamento, acessibilidade">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://intermodal.pt/">
  <meta property="og:title" content="Intermodal - Mobilidade urbana, amplificada">
  <meta property="og:description"
        content="Agregador de informação de mobilidade. Transportes públicos e acessibilidade na palma da sua mão.">
  <meta property="og:image" content="https://intermodal.pt/preview.webp">
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://intermodal.pt/">
  <meta property="twitter:title" content="Intermodal - Mobilidade urbana, amplificada">
  <meta property="twitter:description"
        content="Agregador de informação de mobilidade. Transportes públicos e acessibilidade na palma da sua mão.">
  <meta property="twitter:image" content="https://intermodal.pt/preview.webp">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Intermodal</title>
  <a rel="me" href="https://masto.pt/@intermodal" style="display: none">Mastodon</a>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.8.0/dist/leaflet.css"
        integrity="sha512-hoalWLoI8r4UszCkZ5kL8vayOGVae1oxXe/2A4AO6J9+580uKHDO3JdHb7NzwwzK5xr/Fs0W40kiNHxM9vyTtQ=="
        crossorigin="" />
  <script src="https://unpkg.com/leaflet@1.8.0/dist/leaflet.js"
          integrity="sha512-BB3hKbKWOc9Ez/TAwyWxNXeoV9c1v6FIeYiBieIWkpLjauysF18NzgR1MBNBXf8/KABdlkX68nAhlwcDFLGPCQ=="
          crossorigin=""></script>
  <style>
    body {
      height: 100%;
      margin: 0;
    }

    a {
      text-decoration: none;
    }

    #app {
      display: flex;
      flex-direction: column;
      align-items: stretch;
      min-height: 100%;
    }

    .content-wrapper {
      width: min(1200px, 100%);
      padding: 0px 4px;
    }
  </style>
</head>

<body>
  <div id="app"></div>
  <script type="module" src="/src/main.js"></script>
</body>

</html>
